<!DOCTYPE html>
<meta charset="utf-8">
<title>NanoPoint</title>
<meta name="robots" content="index, follow">
<meta name="description" content="Ultra-light and highly customizable slider for presentations in the browser.">
<meta name="author" content="Nicolas Torres">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="nanopoint.css">
<script src="nanopoint.js"></script>



<!-- CUSTOM STYLES -->
<link href='https://fonts.googleapis.com/css?family=Raleway:800|Lato:400,400italic,900' rel='stylesheet' type='text/css'>
<style>
/* global style */
body { font-family: 'Lato', sans-serif; }
h1 { font: 900 2.25em/1.333 'Raleway', sans-serif; text-shadow: 0 .05em 0 rgba(0,0,0,.1); }
ul { list-style: circle; }
small { font-size: .875em; opacity: .6; }

/* text formatting */
.text > *:not(:last-child) { margin-bottom: .5em; }
.text a {
    border-bottom: 1px solid rgba(255,255,255,.5);
    text-decoration: none; font-style: italic; color: #FFF;
    transition: border-bottom-color .5s;
}
.text a:hover { border-bottom-color: rgba(255,255,255, 1); }

/* customize slide */
#customize { background: #FAFAFA; color: #212121; }
#customize h1 { text-shadow: 0 .05em 0 rgba(255,255,255,.2); }
#customize:target ~ .slide-number { background: rgba(0,0,0,.1); color: rgba(0,0,0,.6); }
#customize:target ~ .slide-control { background: #000;  }

/* image slide */
#image { background-size: cover; background-position: center; }
.quote { font-style: italic; font-size: 1.25em; }
.quote:before { content: '“'; opacity: .3; }
.quote:after { content: '”'; opacity: .3; }
.credits {
    position: absolute; left: 0; bottom: 0;
    padding: .25em .75em; border-radius: 0 10px 0 0; background: rgba(0,0,0,.8);
    text-transform: lowercase; font-size: .5em; color: rgba(255,255,255,.4);
}

/* github corner custom style */
.github-corner svg { z-index: 3000; transition: all .3s; }
#customize:target ~ .github-corner svg { fill: #212121!important; color: #FAFAFA!important; }
</style>



<!-- BONJOUR -->
<section class="slide" id="hello">
    <article class="slide-wrap">
        <div class="text">
            <h1>NanoPoint</h1>
            <p>Ultra-light and highly customizable slider for presentations in the browser. <a href="http://github.com/noclat/nanopoint">View source on Github.</a></p>
            <p><small>(Click on the right part of the screen or press the space bar to continue.)</small></p>
        </div>
    </article>
</section>

<!-- KEYBOARD CONTROLS -->
<section class="slide" id="keyboard">
    <article class="slide-wrap">
        <div class="text">
            <h1>Keyboard controls</h1>
            <ul>
                <li>Left arrow for previous slide.</li>
                <li>Right arrow + Space bar for next slide.</li>
                <li>Top & bottom arrows for scrolling into a slide.</li>
            </ul>
        </div>
    </article>
</section>

<!-- CUSTOMIZABLE -->
<section class="slide" id="customize">
    <article class="slide-wrap">
        <div class="text">
            <h1>Highly customizable</h1>
            <p>Write pure conflict-free HTML & CSS.</p>
            <p><small>(The basic style is very light and focused on the slider transitions.)</small></p>
        </div>
    </article>
</section>

<!-- IMAGE DEMO -->
<section class="slide" id="image" style="background-image:url(https://images.unsplash.com/photo-1446797376004-9352dfc9f789?crop=entropy&fit=crop&fm=jpg&h=1000&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925)">
    <article class="slide-wrap">
        <blockquote class="text">
            <p class="quote">Some inspiring quote over a random image.</p>
        </blockquote>
    </article>
    <p class="credits">Image from Unsplash.com</p>
</section>

<!-- INDEX -->
<nav class="slide" id="index">
    <div class="slide-wrap">
        <h1>Index</h1>
        <div class="text">
            <ol>
                <li><a href="#hello">NanoPoint</a></li>
                <li><a href="#keyboard">Keyboard controls</a></li>
                <li><a href="#customize">Highly customizable</a></li>
                <li><a href="#image">Image demo</a></li>
            </ol>
        </div>
    </div>
</nav>



<!-- SLIDE CONTROLS -->
<a href="#index" class="slide-number" id="slide-number"></a>
<a href="#" class="slide-control slide-prev" id="slide-prev"></a>
<a href="#" class="slide-control slide-next" id="slide-next"></a>



<!-- GITHUB CORNER -->
<a href="http://github.com/noclat/nanopoint" class="github-corner" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FAFAFA; color:#212121; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
